# FrameLayout

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chengboying/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chengboying/demo/: AdapterDataHelper.java  Contributor.java  GitHub.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/chengboying/demo/adapter/: NormalRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_normal.xml  item_setting_select.xml  item_text.xml  myapplication.xml  recyclerview.xml
app/src/test/java/com/example/chengboying/demo/: ExampleUnitTest.java
